# DanmakuAPI

./: README.md  build.gradle  gradle.properties
src/main/java/dev/xkmc/danmakuapi/api/: DanmakuBullet.java  DanmakuCommander.java  DanmakuDamageEvent.java  DanmakuLaser.java  DanmakuUseEvent.java  GrazeHelper.java  IDanmakuEntity.java  IYoukaiEntity.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/content/custom/annotation/: ArgField.java  ArgGroup.java  ArgRange.java  EnumArgEntry.java  ExpArgEntry.java  IArgEntry.java  IntArgEntry.java  UnitArgEntry.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/content/custom/data/: BaseSpellData.java  HomingSpellFormData.java  ISpellFormData.java  RingFormData.java  RingSpellFormData.java  SpellDataHolder.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/content/custom/editor/: DoubleValue.java  OptionGroup.java  OptionHolder.java  OptionPair.java  SimpleValue.java  SpellOptionInstances.java  (+2 more)
src/main/java/dev/xkmc/danmakuapi/content/entity/: DanmakuBulletEntity.java  DanmakuHelper.java  DanmakuLaserEntity.java  ItemBulletEntity.java  ItemBulletRenderer.java  ItemLaserEntity.java  ItemLaserRenderer.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/content/item/: CustomSpellItem.java  DanmakuItem.java  DanmakuItemDeco.java  LaserItem.java  SpellItem.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/content/particle/: DanmakuParticleHelper.java  DanmakuPoofParticle.java  DanmakuPoofParticleOptions.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/content/render/: BulkDataWriter.java  ButterflyProjectileType.java  DanmakuRenderStates.java  DisplayType.java  DoubleLayerLaserType.java  DoubleLayerProjectileType.java  PencilLayerLaserType.java  RenderableDanmakuType.java  RotatingProjectileType.java  SimpleProjectileType.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/content/virtual/: ClientDanmakuCache.java  DanmakuClientHandler.java  DanmakuManager.java  DanmakuToClientPacket.java  EraseDanmakuToClient.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/entity/danmaku/: DanmakuCommander.java  DanmakuHelper.java  IYHDanmaku.java  ItemDanmakuEntity.java  ItemDanmakuRenderer.java  ItemLaserEntity.java  ItemLaserRenderer.java  YHBaseDanmakuEntity.java  YHBaseLaserEntity.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/game/cirno/: CirnoIceStorm.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/game/koishi/: AncestorDream.java  Polygraph.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/game/reimu/: ReimuSpell.java  StagedHoming.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/game/sanae/: Sugiruyoru.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/game/youmu/: YoumuSlash.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/game/yukari/: DoubleButterfly.java  LightHole.java  YukariMain.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/game/yuyuko/: YuyukoTest.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/init/: DanmakuAPI.java  DanmakuClient.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/init/data/: DanmakuConfig.java  DanmakuDamageTypes.java  DanmakuLang.java  DanmakuRecipeGen.java  DanmakuTagGen.java  YHDamageTypes.java  YHLangData.java  YHModConfig.java  YHRecipeGen.java  YHTagGen.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/init/registrate/: DanmakuEntities.java  DanmakuItems.java  YHDanmaku.java  YHEntities.java  YHItems.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/item/danmaku/: DanmakuItem.java  LaserItem.java  SpellItem.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/presets/model/: GeneralYoukaiRenderer.java  PlaceHolderModel.java  PresetModels.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/presets/touhoulittlemaid/: TLMClientCompat.java  TLMCompat.java  TLMRenderHandler.java  TouhouSpellCards.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/presets/youkai/: BossYoukaiEntity.java  GeneralYoukaiEntity.java  MultiHurtByTargetGoal.java  YoukaiAttackGoal.java  YoukaiEntity.java  YoukaiFightEvent.java  YoukaiTargetContainer.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/spell/item/: ItemSpell.java  PlayerHolder.java  SpellContainer.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/spell/mover/: AttachedMover.java  CompositeMover.java  DanmakuMover.java  MoverInfo.java  PolarMover.java  RectMover.java  TargetPosMover.java  ZeroMover.java  package-info.java
src/main/java/dev/xkmc/danmakuapi/spell/spellcard/: ActualSpellCard.java  CardHolder.java  ListSpellCard.java  SpellCard.java  SpellCardWrapper.java  Ticker.java  package-info.java
src/main/resources/assets/danmaku_api/lang/: zh_cn.json
src/test/resources/danmaku_api/lang/zh_cn/: configs.json  items.json  main.json
(+70 files in other folders)
